placeTower(Vector3.new(14.097, 3.196, -12.903), "Sniper", 300)
placeTower(Vector3.new(11.088, 3.196, -12.325), "Sniper", 300)
placeTower(Vector3.new(13.621, 4.808, -15.656), "Sniper", 300)
placeTower(Vector3.new(1.439, 3.664, 4.451), "Sniper", 300)
placeTower(Vector3.new(-1.035, 3.664, 2.721), "Sniper", 300)
placeTower(Vector3.new(-1.947, 3.664, 5.650), "Sniper", 300)
placeTower(Vector3.new(2.310, 4.686, 7.585), "Sniper", 300)
upgradeTower(7, 0)
upgradeTower(7, 0)
upgradeTower(4, 0)
upgradeTower(4, 0)
upgradeTower(5, 0)
upgradeTower(5, 0)
upgradeTower(6, 0)
upgradeTower(6, 0)
upgradeTower(1, 0)
upgradeTower(1, 0)
upgradeTower(2, 0)
upgradeTower(2, 0)
upgradeTower(3, 0)
upgradeTower(3, 0)
upgradeTower(1, 0)
upgradeTower(3, 0)
upgradeTower(2, 0)
upgradeTower(7, 0)
upgradeTower(4, 0)
upgradeTower(5, 0)
upgradeTower(5, 0)
upgradeTower(6, 0)
upgradeTower(4, 0)
upgradeTower(7, 0)
upgradeTower(6, 0)
upgradeTower(2, 0)
upgradeTower(1, 0)
upgradeTower(3, 0)
placeTower(Vector3.new(14.274, 1.000, 9.139), "Scout", 150)
